%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Beat7Shaders
  m_Shaders:
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ALPHABLEND_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON _DEPTH_MSAA_4 _OUTPUT_DEPTH
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON _TONEMAP_ACES _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
      - keywords: _TONEMAP_ACES _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 4800000, guid: 4431b1f1f743fbf4eb310a967890cbea, type: 3}
    second:
      variants:
      - keywords: XR_OCCLUSION_MESH_COMBINED
        passType: 0
  - first: {fileID: 4800000, guid: d5a307c014552314b9f560906d708772, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: db850ae27352aea4c9be90d10cd3ad78,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 23902285b661e8a409519e3d41d3d664,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 LIGHTMAP_ON STEREO_MULTIVIEW_ON _USE_CAUSTICS _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 LIGHTMAP_ON STEREO_MULTIVIEW_ON _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 LIGHTMAP_ON _USE_CAUSTICS _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 LIGHTMAP_ON _USE_UNDERWATER_FOG
        passType: 0
      - keywords: 
        passType: 8
      - keywords: _USE_CAUSTICS
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _USE_CAUSTICS _USE_UNDERWATER_FOG
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _USE_UNDERWATER_FOG
        passType: 13
      - keywords: _USE_CAUSTICS _USE_UNDERWATER_FOG
        passType: 13
      - keywords: _USE_UNDERWATER_FOG
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 41cb40e11f43c9c42a030a192cba64c0,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT _USE_DEPTH_FADE
          _USE_VERTEX_COLOR
        passType: 0
      - keywords: 
        passType: 8
      - keywords: _USE_DEPTH_FADE _USE_VERTEX_COLOR
        passType: 8
  - first: {fileID: -6465566751694194690, guid: c794ced6bb7bf8b4cafa78b17e58a37a,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ALPHATEST_ON
        passType: 0
      - keywords: FOG_EXP2 _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 818046b3161aedc4281bd266e54b7264,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _IS_CELESTIAL_OBJECT _SURFACE_TYPE_TRANSPARENT
          _UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _UNDERWATER_FOG _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 _IS_CELESTIAL_OBJECT _SURFACE_TYPE_TRANSPARENT _UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 _UNDERWATER_FOG _USE_UNDERWATER_FOG
        passType: 0
      - keywords: _IS_CELESTIAL_OBJECT
        passType: 8
      - keywords: _USE_UNDERWATER_FOG
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 6838048f31e45d44e8d680d4febd0ced,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1e4cd3f9b9fb1ea4e96593cdd4d630ad,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 LIGHTMAP_ON STEREO_MULTIVIEW_ON _IS_STANDARD_NORMAL_TEXTURE
          _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 LIGHTMAP_ON STEREO_MULTIVIEW_ON _USE_CAUSTICTS _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 LIGHTMAP_ON STEREO_MULTIVIEW_ON _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 LIGHTMAP_ON _IS_STANDARD_NORMAL_TEXTURE _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 LIGHTMAP_ON _USE_CAUSTICTS _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 LIGHTMAP_ON _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _IS_STANDARD_NORMAL_TEXTURE _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 _IS_STANDARD_NORMAL_TEXTURE _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 _USE_UNDERWATER_FOG
        passType: 0
      - keywords: 
        passType: 8
      - keywords: _IS_STANDARD_NORMAL_TEXTURE
        passType: 8
      - keywords: _USE_CAUSTICTS
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _IS_STANDARD_NORMAL_TEXTURE _USE_UNDERWATER_FOG
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _USE_CAUSTICTS _USE_UNDERWATER_FOG
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _USE_UNDERWATER_FOG
        passType: 13
      - keywords: _IS_STANDARD_NORMAL_TEXTURE _USE_UNDERWATER_FOG
        passType: 13
      - keywords: _USE_CAUSTICTS _USE_UNDERWATER_FOG
        passType: 13
      - keywords: _USE_UNDERWATER_FOG
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 2a05abcc07b9bf34b840663948ee4a54,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ALPHATEST_ON _B_UNLOAD_ROT_TEX
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _B_UNLOAD_ROT_TEX _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 _ALPHATEST_ON _B_UNLOAD_ROT_TEX
        passType: 0
      - keywords: FOG_EXP2 _B_UNLOAD_ROT_TEX _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _ALPHATEST_ON _B_UNLOAD_ROT_TEX
        passType: 8
      - keywords: _B_UNLOAD_ROT_TEX
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON _B_UNLOAD_ROT_TEX
        passType: 13
      - keywords: _ALPHATEST_ON _B_UNLOAD_ROT_TEX
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 10673af92264445418690c8aa508b8a3,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 43af530d32937974280f01978b8d7fa3,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 INSTANCING_ON STEREO_MULTIVIEW_ON _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: b8aae66f82c266e44acf1625b25a2d40,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: -6465566751694194690, guid: e89f828fd07aee1459868d4d1e40cce4,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: 
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 14c2f1d283c829c42b0418b720cd3e5e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 4a1e6620a88d9a64cbd713bbc70c9d9c,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a114342821ec79541a7ee6c445703f14,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: ced943c76cb8fb8489bab18c3dfcdcd3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 7c9276b85985567418bb3547548dba89,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: _LIGHT_COOKIES
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 6323f63d714f1a040b8cb0137a14e55d,
      type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _USESILVERCURSE
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _USESILVERCURSE
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _USESILVERCURSE
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
          _USESILVERCURSE
        passType: 0
      - keywords: _USESILVERCURSE
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _USESILVERCURSE
        passType: 13
      - keywords: _USESILVERCURSE
        passType: 13
  - first: {fileID: 4800000, guid: e07e32fdfd181814097f5772042610bd, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: 
        passType: 13
      - keywords: LIGHTPROBE_SH
        passType: 13
      - keywords: LIGHTPROBE_SH STEREO_MULTIVIEW_ON
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: de5e09b4592896a43915302bbc030b62,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9c17c0ffb655fa9428a496b1237298fb,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 8e4eaa24c3a9dc24c804105bc3a1d528,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 LIGHTMAP_ON STEREO_MULTIVIEW_ON _IS_STANDARD_NORMAL_TEXTURE
          _USE_FAKE_SUBSURFACESCATTERING _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 LIGHTMAP_ON _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE
          _USE_FAKE_SUBSURFACESCATTERING _USE_UNDERWATER_FOG _USE_WIND
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _DISABLENORMALTEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_UNDERWATER_FOG _USE_WIND
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _HAS_TRUNK _IS_STANDARD_NORMAL_TEXTURE
          _USE_FAKE_SUBSURFACESCATTERING _USE_UNDERWATER_FOG _USE_WIND
        passType: 0
      - keywords: FOG_EXP2 _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_UNDERWATER_FOG _USE_WIND
        passType: 0
      - keywords: FOG_EXP2 _DISABLENORMALTEXTURE _USE_FAKE_SUBSURFACESCATTERING _USE_UNDERWATER_FOG
          _USE_WIND
        passType: 0
      - keywords: FOG_EXP2 _HAS_TRUNK _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_UNDERWATER_FOG _USE_WIND
        passType: 0
      - keywords: _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_WIND
        passType: 8
      - keywords: _DISABLENORMALTEXTURE _USE_FAKE_SUBSURFACESCATTERING _USE_UNDERWATER_FOG
          _USE_WIND
        passType: 8
      - keywords: _DISABLENORMALTEXTURE _USE_FAKE_SUBSURFACESCATTERING _USE_WIND
        passType: 8
      - keywords: _HAS_TRUNK _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_WIND
        passType: 8
      - keywords: _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_UNDERWATER_FOG _USE_WIND
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _DISABLENORMALTEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_UNDERWATER_FOG _USE_WIND
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _HAS_TRUNK _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_UNDERWATER_FOG _USE_WIND
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_UNDERWATER_FOG
        passType: 13
      - keywords: _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_UNDERWATER_FOG _USE_WIND
        passType: 13
      - keywords: _DISABLENORMALTEXTURE _USE_FAKE_SUBSURFACESCATTERING _USE_UNDERWATER_FOG
          _USE_WIND
        passType: 13
      - keywords: _HAS_TRUNK _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING
          _USE_UNDERWATER_FOG _USE_WIND
        passType: 13
      - keywords: _IS_STANDARD_NORMAL_TEXTURE _USE_FAKE_SUBSURFACESCATTERING _USE_UNDERWATER_FOG
        passType: 13
  - first: {fileID: 4800000, guid: 57c328e70d404164ab9b23ac6fc12df6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: -6465566751694194690, guid: d05453e8a8b277f4e8a9722e10937785,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 035af9202c396ba4d85c5dea11b060d4,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: febd6374508498942a206c5a8ba0d7c2,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 5342407ce40e2b247a0c732441618a06,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 666d50a057ef318489db06267aeee64c,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON UNDERLAY_ON
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 5ec40ea512260cf448cd7a2a336fca36, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: -6465566751694194690, guid: a21d5a03178861d48afbc983259983ce,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 5d22d1c28623e074bb455343800f7ba4,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 INSTANCING_ON MAIN_LIGHT_CALCULATE_SHADOWS STEREO_MULTIVIEW_ON
          _USE_UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 INSTANCING_ON MAIN_LIGHT_CALCULATE_SHADOWS _USE_UNDERWATER_FOG
        passType: 0
      - keywords: INSTANCING_ON MAIN_LIGHT_CALCULATE_SHADOWS _USE_UNDERWATER_FOG
        passType: 8
      - keywords: INSTANCING_ON MAIN_LIGHT_CALCULATE_SHADOWS STEREO_MULTIVIEW_ON
          _USE_UNDERWATER_FOG
        passType: 13
      - keywords: INSTANCING_ON MAIN_LIGHT_CALCULATE_SHADOWS _USE_UNDERWATER_FOG
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9aacfcbfa7b376b4ca0da263ac5a472e,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 55fcd8cae15234dbeba59eb9603e7779, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 297b59a324d25f447889ca97cef5c9ba,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SPECULAR_FILTERING
        passType: 8
      - keywords: _USE_INTERACTION_PULSE
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _USE_INTERACTION_PULSE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _SPECULAR_FILTERING
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _USE_INTERACTION_PULSE
        passType: 13
      - keywords: _SPECULAR_FILTERING
        passType: 13
  - first: {fileID: -6465566751694194690, guid: bc7895cbd7727144ba6c887f02036c92,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _IS_STANDARD_NORMAL_TEXTURE
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _IS_STANDARD_NORMAL_TEXTURE _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _IS_STANDARD_NORMAL_TEXTURE
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _IS_STANDARD_NORMAL_TEXTURE
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _IS_STANDARD_NORMAL_TEXTURE
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _IS_STANDARD_NORMAL_TEXTURE _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _IS_STANDARD_NORMAL_TEXTURE
        passType: 13
      - keywords: _IS_STANDARD_NORMAL_TEXTURE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 096616554ccd66b4bb8989c4c7babe35,
      type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE
        passType: 8
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _IS_STANDARD_NORMAL_TEXTURE _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE
        passType: 13
      - keywords: _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 6f0e56fca7093b544804cc1977ea1959,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: e0dd539faf257bd44b568fa4cc0e89ed,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
