%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Beat6Shaders
  m_Shaders:
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ALPHABLEND_ON
        passType: 0
      - keywords: FOG_EXP2 _ALPHABLEND_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON _DEPTH_MSAA_4 _OUTPUT_DEPTH
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON _TONEMAP_ACES _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
      - keywords: _TONEMAP_ACES _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 4800000, guid: 4431b1f1f743fbf4eb310a967890cbea, type: 3}
    second:
      variants:
      - keywords: XR_OCCLUSION_MESH_COMBINED
        passType: 0
  - first: {fileID: 4800000, guid: d5a307c014552314b9f560906d708772, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: db850ae27352aea4c9be90d10cd3ad78,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 41cb40e11f43c9c42a030a192cba64c0,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT _USE_DEPTH_FADE
          _USE_VERTEX_COLOR
        passType: 0
      - keywords: FOG_EXP2 _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 _SURFACE_TYPE_TRANSPARENT _USE_DEPTH_FADE _USE_VERTEX_COLOR
        passType: 0
      - keywords: 
        passType: 8
      - keywords: _USE_DEPTH_FADE _USE_VERTEX_COLOR
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 818046b3161aedc4281bd266e54b7264,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _IS_CELESTIAL_OBJECT _SURFACE_TYPE_TRANSPARENT
          _UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _UNDERWATER_FOG
        passType: 0
      - keywords: FOG_EXP2 _UNDERWATER_FOG
        passType: 0
      - keywords: 
        passType: 8
      - keywords: _IS_CELESTIAL_OBJECT
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 6838048f31e45d44e8d680d4febd0ced,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 10673af92264445418690c8aa508b8a3,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 43af530d32937974280f01978b8d7fa3,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 INSTANCING_ON STEREO_MULTIVIEW_ON _ENABLE_SUBSURFACE _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON _ENABLE_SUBSURFACE _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: INSTANCING_ON STEREO_MULTIVIEW_ON _ENABLE_SUBSURFACE
        passType: 13
      - keywords: INSTANCING_ON _ENABLE_SUBSURFACE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 4a1e6620a88d9a64cbd713bbc70c9d9c,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a114342821ec79541a7ee6c445703f14,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 7c9276b85985567418bb3547548dba89,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _LIGHT_COOKIES
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 6323f63d714f1a040b8cb0137a14e55d,
      type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _USESILVERCURSE
        passType: 0
      - keywords: _USESILVERCURSE
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _USESILVERCURSE
        passType: 13
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 035af9202c396ba4d85c5dea11b060d4,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 5342407ce40e2b247a0c732441618a06,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 666d50a057ef318489db06267aeee64c,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 5ec40ea512260cf448cd7a2a336fca36, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: 55fcd8cae15234dbeba59eb9603e7779, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 297b59a324d25f447889ca97cef5c9ba,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SPECULAR_FILTERING
        passType: 8
      - keywords: _USE_INTERACTION_PULSE
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _USE_INTERACTION_PULSE
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
          _USE_INTERACTION_PULSE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_FILTERING
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _SPECULAR_FILTERING
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _USE_INTERACTION_PULSE
        passType: 13
      - keywords: _SPECULAR_FILTERING
        passType: 13
  - first: {fileID: -6465566751694194690, guid: bc7895cbd7727144ba6c887f02036c92,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLENORMALTEXTURE
        passType: 8
      - keywords: _IS_STANDARD_NORMAL_TEXTURE
        passType: 8
      - keywords: _USE_TRIMSHEET_DETAILS
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _IS_STANDARD_NORMAL_TEXTURE _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _USE_TRIMSHEET_DETAILS
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _DISABLENORMALTEXTURE _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _IS_STANDARD_NORMAL_TEXTURE
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _USE_TRIMSHEET_DETAILS
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _IS_STANDARD_NORMAL_TEXTURE
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _USE_TRIMSHEET_DETAILS
        passType: 13
      - keywords: _IS_STANDARD_NORMAL_TEXTURE
        passType: 13
      - keywords: _USE_TRIMSHEET_DETAILS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 096616554ccd66b4bb8989c4c7babe35,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON _IS_STANDARD_NORMAL_TEXTURE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e0dd539faf257bd44b568fa4cc0e89ed,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
