%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants_Quest2
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_CUBE _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ALPHABLEND_ON
        passType: 0
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ALPHABLEND_ON _COLOROVERLAY_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_CUBE _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: EVALUATE_SH_VERTEX FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: ced943c76cb8fb8489bab18c3dfcdcd3, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _COLORADDSUBDIFF_ON _EMISSION _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _COLORADDSUBDIFF_ON _EMISSION _MAIN_LIGHT_SHADOWS _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 57c328e70d404164ab9b23ac6fc12df6, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 4800000, guid: e720ef9c6dcfbe4489d043ddf61706f8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: EVALUATE_SH_VERTEX FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
  - first: {fileID: 4800000, guid: 5ec40ea512260cf448cd7a2a336fca36, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: fb5d3f4854ac6054493c2e6d8802ea19, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 4800000, guid: 2bb37f832a9212447916e26d7a3b6177, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 818046b3161aedc4281bd266e54b7264,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ENABLESTARS
        passType: 8
      - keywords: _ENABLESTARS _IS_CELESTIAL_OBJECT
        passType: 8
      - keywords: _IS_CELESTIAL_OBJECT
        passType: 8
      - keywords: _USE_UNDERWATER_FOG
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ALPHAMODULATE_ON _IS_CELESTIAL_OBJECT
          _SURFACE_TYPE_TRANSPARENT _UNDERWATER_FOG
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ENABLESTARS _IS_CELESTIAL_OBJECT _SURFACE_TYPE_TRANSPARENT
          _UNDERWATER_FOG
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ENABLESTARS _UNDERWATER_FOG
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _IS_CELESTIAL_OBJECT _SURFACE_TYPE_TRANSPARENT
          _UNDERWATER_FOG
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _UNDERWATER_FOG
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _UNDERWATER_FOG _USE_UNDERWATER_FOG
        passType: 13
      - keywords: FOG_EXP _ALPHAMODULATE_ON _IS_CELESTIAL_OBJECT _SURFACE_TYPE_TRANSPARENT
          _UNDERWATER_FOG
        passType: 13
      - keywords: FOG_EXP _ENABLESTARS _UNDERWATER_FOG
        passType: 13
      - keywords: FOG_EXP _UNDERWATER_FOG
        passType: 13
      - keywords: FOG_EXP _UNDERWATER_FOG _USE_UNDERWATER_FOG
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON _UNDERWATER_FOG
        passType: 13
      - keywords: FOG_EXP2 _UNDERWATER_FOG
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a114342821ec79541a7ee6c445703f14,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 43af530d32937974280f01978b8d7fa3,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP INSTANCING_ON STEREO_MULTIVIEW_ON _ENABLE_SUBSURFACE _GIANT_WAVE_ENABLED
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON STEREO_MULTIVIEW_ON _ENABLE_SUBSURFACE _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON STEREO_MULTIVIEW_ON _ENABLE_SUBSURFACE _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON STEREO_MULTIVIEW_ON _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ENABLE_SUBSURFACE _GIANT_WAVE_ENABLED _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ENABLE_SUBSURFACE _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 5d22d1c28623e074bb455343800f7ba4,
      type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON MAIN_LIGHT_CALCULATE_SHADOWS _USE_UNDERWATER_FOG
        passType: 8
      - keywords: FOG_EXP INSTANCING_ON MAIN_LIGHT_CALCULATE_SHADOWS STEREO_MULTIVIEW_ON
          _USE_UNDERWATER_FOG
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 4a1e6620a88d9a64cbd713bbc70c9d9c,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 6323f63d714f1a040b8cb0137a14e55d,
      type: 3}
    second:
      variants:
      - keywords: _USESILVERCURSE
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _USESILVERCURSE
        passType: 12
      - keywords: _USESILVERCURSE
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _USESILVERCURSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _USESILVERCURSE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 6838048f31e45d44e8d680d4febd0ced,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 7c9276b85985567418bb3547548dba89,
      type: 3}
    second:
      variants:
      - keywords: _LIGHT_COOKIES
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _LIGHT_COOKIES
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 41cb40e11f43c9c42a030a192cba64c0,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _USE_ALPHA_CHANNEL
        passType: 8
      - keywords: _USE_DEPTH_FADE _USE_VERTEX_COLOR
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT _USE_ALPHA_CHANNEL
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT _USE_DEPTH_FADE
          _USE_VERTEX_COLOR
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 035af9202c396ba4d85c5dea11b060d4,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 590732a49677b724d94c232b5db07170,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: de5e09b4592896a43915302bbc030b62,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: febd6374508498942a206c5a8ba0d7c2,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: FOG_EXP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 096616554ccd66b4bb8989c4c7babe35,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _LOWQUALITYSHADER
        passType: 8
      - keywords: _ALPHATEST_ON _LOWQUALITYSHADER _USE_RAIN
        passType: 8
      - keywords: _DISABLENORMALTEXTURE
        passType: 8
      - keywords: _DISABLENORMALTEXTURE _LOWQUALITYSHADER
        passType: 8
      - keywords: _LOWQUALITYSHADER
        passType: 8
      - keywords: _LOWQUALITYSHADER _USE_INTERACTION_PULSE
        passType: 8
      - keywords: _LOWQUALITYSHADER _USE_RAIN
        passType: 8
      - keywords: _USE_INTERACTION_PULSE
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON _LOWQUALITYSHADER
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON _LOWQUALITYSHADER _USE_RAIN
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _DISABLENORMALTEXTURE _LOWQUALITYSHADER
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_INTERACTION_PULSE
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_RAIN
        passType: 12
      - keywords: _LOWQUALITYSHADER
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _DISABLENORMALTEXTURE
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _DISABLENORMALTEXTURE
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_INTERACTION_PULSE
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _USE_RAIN
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: b7cfdf674d319574e9ad805a4fd07e91,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c794ced6bb7bf8b4cafa78b17e58a37a,
      type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON
        passType: 12
      - keywords: _ALPHATEST_ON
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ALPHATEST_ON
        passType: 13
      - keywords: FOG_EXP _ALPHATEST_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 8e4eaa24c3a9dc24c804105bc3a1d528,
      type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _USE_WIND
        passType: 8
      - keywords: _DISABLENORMALTEXTURE _USE_WIND
        passType: 8
      - keywords: _HAS_TRUNK _USE_WIND
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON _LOWQUALITYSHADER _USE_WIND
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _DISABLENORMALTEXTURE _LOWQUALITYSHADER _USE_WIND
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _HAS_TRUNK _LOWQUALITYSHADER _USE_WIND
        passType: 12
      - keywords: _DISABLENORMALTEXTURE _LOWQUALITYSHADER _USE_WIND
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ALPHATEST_ON _LOWQUALITYSHADER _USE_WIND
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _DISABLENORMALTEXTURE _LOWQUALITYSHADER
          _USE_WIND
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _HAS_TRUNK _LOWQUALITYSHADER _USE_WIND
        passType: 13
      - keywords: FOG_EXP _DISABLENORMALTEXTURE _LOWQUALITYSHADER _USE_WIND
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 5342407ce40e2b247a0c732441618a06,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1e4cd3f9b9fb1ea4e96593cdd4d630ad,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLENORMALTEXTURE
        passType: 8
      - keywords: _USE_CAUSTICTS
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_CAUSTICTS
        passType: 12
      - keywords: _LOWQUALITYSHADER
        passType: 12
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _LOWQUALITYSHADER
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_CAUSTICTS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON _LOWQUALITYSHADER
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _DISABLENORMALTEXTURE _LOWQUALITYSHADER
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _LOWQUALITYSHADER
        passType: 13
      - keywords: FOG_EXP _LOWQUALITYSHADER
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 61e5d9791d0062647b4a0cee5e810347,
      type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: b8aae66f82c266e44acf1625b25a2d40,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: f0647b32d5eeb0440b2358b68b13e9db,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: bc7895cbd7727144ba6c887f02036c92,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLENORMALTEXTURE
        passType: 8
      - keywords: _LOWQUALITYSHADER
        passType: 8
      - keywords: _LOWQUALITYSHADER _SPECULAR_FILTERING
        passType: 8
      - keywords: _LOWQUALITYSHADER _SPECULAR_FILTERING _USE_RAIN
        passType: 8
      - keywords: _LOWQUALITYSHADER _USE_INTERACTION_PULSE
        passType: 8
      - keywords: _LOWQUALITYSHADER _USE_RAIN
        passType: 8
      - keywords: _LOWQUALITYSHADER _USE_RAIN _USE_TRIMSHEET_DETAILS
        passType: 8
      - keywords: _LOWQUALITYSHADER _USE_TRIMSHEET_DETAILS
        passType: 8
      - keywords: _SPECULAR_FILTERING
        passType: 8
      - keywords: _USE_INTERACTION_PULSE
        passType: 8
      - keywords: _USE_TRIMSHEET_DETAILS
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _SPECULAR_FILTERING
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _SPECULAR_FILTERING _USE_RAIN
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_INTERACTION_PULSE
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_RAIN
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_RAIN _USE_TRIMSHEET_DETAILS
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_TRIMSHEET_DETAILS
        passType: 12
      - keywords: _LOWQUALITYSHADER
        passType: 12
      - keywords: _LOWQUALITYSHADER _SPECULAR_FILTERING
        passType: 12
      - keywords: _LOWQUALITYSHADER _SPECULAR_FILTERING _USE_RAIN
        passType: 12
      - keywords: _LOWQUALITYSHADER _USE_RAIN
        passType: 12
      - keywords: _LOWQUALITYSHADER _USE_RAIN _USE_TRIMSHEET_DETAILS
        passType: 12
      - keywords: _LOWQUALITYSHADER _USE_TRIMSHEET_DETAILS
        passType: 12
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _DISABLENORMALTEXTURE _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT _USE_INTERACTION_PULSE
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _USE_TRIMSHEET_DETAILS
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _USE_INTERACTION_PULSE
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
          _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
          _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_INTERACTION_PULSE
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_RAIN
          _USE_TRIMSHEET_DETAILS
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_TRIMSHEET_DETAILS
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_FILTERING
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_FILTERING
          _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
          _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _USE_RAIN _USE_TRIMSHEET_DETAILS
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _USE_TRIMSHEET_DETAILS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_TRIMSHEET_DETAILS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING _USE_RAIN
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_RAIN _USE_TRIMSHEET_DETAILS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_TRIMSHEET_DETAILS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _USE_TRIMSHEET_DETAILS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a21d5a03178861d48afbc983259983ce,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 5210c76e9db5c0b43878fcf941385c3a,
      type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISABLENORMALTEXTURE
        passType: 8
      - keywords: _ALPHATEST_ON _USE_FAKE_SUBSURFACESCATTERING
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON _DISABLENORMALTEXTURE _LOWQUALITYSHADER
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON _LOWQUALITYSHADER _USE_FAKE_SUBSURFACESCATTERING
        passType: 12
      - keywords: _ALPHATEST_ON _DISABLENORMALTEXTURE _LOWQUALITYSHADER
        passType: 12
      - keywords: _ALPHATEST_ON _LOWQUALITYSHADER _USE_FAKE_SUBSURFACESCATTERING
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DISABLENORMALTEXTURE _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _DISABLENORMALTEXTURE _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_FAKE_SUBSURFACESCATTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _USE_FAKE_SUBSURFACESCATTERING
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _DISABLENORMALTEXTURE
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _DISABLENORMALTEXTURE
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _DISABLENORMALTEXTURE
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _DISABLENORMALTEXTURE
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _USE_FAKE_SUBSURFACESCATTERING
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _USE_FAKE_SUBSURFACESCATTERING
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 666d50a057ef318489db06267aeee64c,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e9948b8eef82c2d4c942cc0f6144231f,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e76509c7d34ebf54cbf66122960e31c9,
      type: 3}
    second:
      variants:
      - keywords: MAIN_LIGHT_CALCULATE_SHADOWS _ALPHATEST_ON
        passType: 8
      - keywords: MAIN_LIGHT_CALCULATE_SHADOWS STEREO_MULTIVIEW_ON _ALPHATEST_ON
        passType: 12
      - keywords: FOG_EXP MAIN_LIGHT_CALCULATE_SHADOWS STEREO_MULTIVIEW_ON _ALPHATEST_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 4362aa36e036d5b4b89b598932576ecf,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e89f828fd07aee1459868d4d1e40cce4,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 297b59a324d25f447889ca97cef5c9ba,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON _LOWQUALITYSHADER _SPECULAR_FILTERING
        passType: 8
      - keywords: _ALPHATEST_ON _LOWQUALITYSHADER _SPECULAR_FILTERING _USE_RAIN
        passType: 8
      - keywords: _ALPHATEST_ON _SPECULAR_FILTERING
        passType: 8
      - keywords: _LOWQUALITYSHADER
        passType: 8
      - keywords: _LOWQUALITYSHADER _SPECULAR_FILTERING
        passType: 8
      - keywords: _LOWQUALITYSHADER _SPECULAR_FILTERING _USE_INTERACTION_PULSE
        passType: 8
      - keywords: _LOWQUALITYSHADER _SPECULAR_FILTERING _USE_RAIN
        passType: 8
      - keywords: _LOWQUALITYSHADER _USE_INTERACTION_PULSE
        passType: 8
      - keywords: _LOWQUALITYSHADER _USE_RAIN
        passType: 8
      - keywords: _SPECULAR_FILTERING
        passType: 8
      - keywords: _SPECULAR_FILTERING _USE_INTERACTION_PULSE
        passType: 8
      - keywords: _USE_INTERACTION_PULSE
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON _LOWQUALITYSHADER _SPECULAR_FILTERING
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _ALPHATEST_ON _LOWQUALITYSHADER _SPECULAR_FILTERING
          _USE_RAIN
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _SPECULAR_FILTERING
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _SPECULAR_FILTERING _USE_INTERACTION_PULSE
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _SPECULAR_FILTERING _USE_RAIN
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_INTERACTION_PULSE
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_RAIN
        passType: 12
      - keywords: _LOWQUALITYSHADER
        passType: 12
      - keywords: _LOWQUALITYSHADER _SPECULAR_FILTERING
        passType: 12
      - keywords: _LOWQUALITYSHADER _SPECULAR_FILTERING _USE_RAIN
        passType: 12
      - keywords: _LOWQUALITYSHADER _USE_RAIN
        passType: 12
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_FILTERING
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING _USE_RAIN
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_FILTERING
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _USE_RAIN
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
          _USE_INTERACTION_PULSE
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
          _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_SETUP
          _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_INTERACTION_PULSE
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_FILTERING
          _USE_INTERACTION_PULSE
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_FILTERING
          _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _USE_INTERACTION_PULSE
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _USE_RAIN
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
          _USE_RAIN
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING _USE_RAIN
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_FILTERING
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9aacfcbfa7b376b4ca0da263ac5a472e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 0dd30c5503d3c674ca12d880f3ab4528,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 14c2f1d283c829c42b0418b720cd3e5e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: d5c61e7907e5ba34285ab7e5e0e1bcfe,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SOFTPARTICLE
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _SOFTPARTICLE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 2a05abcc07b9bf34b840663948ee4a54,
      type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _B_LOAD_COL_TEX
        passType: 8
      - keywords: _ALPHATEST_ON _B_UNLOAD_ROT_TEX _USE_VERTEX_ANIMATED_TEXTURES _USE_WIND
        passType: 8
      - keywords: _ALPHATEST_ON _USE_WIND
        passType: 8
      - keywords: _B_UNLOAD_ROT_TEX _USE_VERTEX_ANIMATED_TEXTURES _USE_WIND
        passType: 8
      - keywords: _USE_WIND
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ALPHATEST_ON _B_UNLOAD_ROT_TEX _SURFACE_TYPE_TRANSPARENT
          _USE_VERTEX_ANIMATED_TEXTURES _USE_WIND
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _B_UNLOAD_ROT_TEX _SURFACE_TYPE_TRANSPARENT
          _USE_VERTEX_ANIMATED_TEXTURES _USE_WIND
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT _USE_WIND
        passType: 13
      - keywords: FOG_EXP _ALPHATEST_ON _B_UNLOAD_ROT_TEX _SURFACE_TYPE_TRANSPARENT
          _USE_VERTEX_ANIMATED_TEXTURES _USE_WIND
        passType: 13
      - keywords: FOG_EXP _B_UNLOAD_ROT_TEX _SURFACE_TYPE_TRANSPARENT _USE_VERTEX_ANIMATED_TEXTURES
          _USE_WIND
        passType: 13
      - keywords: FOG_EXP _SURFACE_TYPE_TRANSPARENT _USE_WIND
        passType: 13
  - first: {fileID: -6465566751694194690, guid: d05453e8a8b277f4e8a9722e10937785,
      type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 51751235086e40e48a04a8a08aa4e81c,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: db850ae27352aea4c9be90d10cd3ad78,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLENORMALTEXTURE
        passType: 8
      - keywords: _DISABLENORMALTEXTURE _LOWQUALITYSHADER _SPECULAR_FILTERING
        passType: 8
      - keywords: _DISABLENORMALTEXTURE _LOWQUALITYSHADER _USE_RAIN
        passType: 8
      - keywords: _DISABLENORMALTEXTURE _SPECULAR_FILTERING
        passType: 8
      - keywords: _LOWQUALITYSHADER
        passType: 8
      - keywords: _LOWQUALITYSHADER _USE_RAIN
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _DISABLENORMALTEXTURE _LOWQUALITYSHADER
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _DISABLENORMALTEXTURE _LOWQUALITYSHADER _SPECULAR_FILTERING
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _DISABLENORMALTEXTURE _LOWQUALITYSHADER _USE_RAIN
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_RAIN
        passType: 12
      - keywords: _DISABLENORMALTEXTURE _LOWQUALITYSHADER
        passType: 12
      - keywords: _LOWQUALITYSHADER
        passType: 12
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _DISABLENORMALTEXTURE _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _DISABLENORMALTEXTURE _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _DISABLENORMALTEXTURE _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_FILTERING
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _DISABLENORMALTEXTURE _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _DISABLENORMALTEXTURE _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_FILTERING
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _DISABLENORMALTEXTURE
          _LIGHT_COOKIES _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _DISABLENORMALTEXTURE
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _DISABLENORMALTEXTURE
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _DISABLENORMALTEXTURE
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _USE_RAIN
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _USE_RAIN
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _DISABLENORMALTEXTURE _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _DISABLENORMALTEXTURE _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 10673af92264445418690c8aa508b8a3,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 12ca0b159e550d44cada0e9418a91220,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9c17c0ffb655fa9428a496b1237298fb,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 7416057de396c134cb063291fe34307b,
      type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER
        passType: 12
      - keywords: _LOWQUALITYSHADER
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LOWQUALITYSHADER
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHT_SHADOWS _LOWQUALITYSHADER _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 23902285b661e8a409519e3d41d3d664,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _USE_CAUSTICS
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_CAUSTICS
        passType: 12
      - keywords: _LOWQUALITYSHADER
        passType: 12
      - keywords: _LOWQUALITYSHADER _USE_CAUSTICS
        passType: 12
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _LOWQUALITYSHADER
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_CAUSTICS
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON _LOWQUALITYSHADER
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON _LOWQUALITYSHADER _USE_CAUSTICS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a189d9191ffca66489b5d2fcf9cceed2,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e8f1324da83795849a30798a74539dd3,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: FOG_EXP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e0dd539faf257bd44b568fa4cc0e89ed,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 64c3c8cc9c9541d4ba3b27fbcbd7efac,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 6f0e56fca7093b544804cc1977ea1959,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP
        passType: 13
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 73208122e8ad6fc48a9e63b019a21ddd,
      type: 3}
    second:
      variants:
      - keywords: _USE_UNDERWATER_FOG
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_UNDERWATER_FOG
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _LOWQUALITYSHADER _USE_UNDERWATER_FOG
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 8cb360cb270690244ab91a2da7fc7410,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: FOG_EXP2
        passType: 13
      - keywords: FOG_EXP2 STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: 4800000, guid: 3c18609cc3637334d95dc1dd5ee80f56, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
  - first: {fileID: -6465566751694194690, guid: 5897fd886fe24564492a2c90cc236e68,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 49eb2c2809ecb934ea2c17ae22f7b8ba,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9f96635ac15cdcb46b98804298df0b67,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: STEREO_MULTIVIEW_ON
        passType: 12
      - keywords: FOG_EXP STEREO_MULTIVIEW_ON
        passType: 13
